{
    "unsup_manifest": "root-1",
    "name": "GTNH Daily Builds - SERVER",
    "versions": {
        "current": {
            "name": "daily-490 (4e9762f)",
            "code": 11
        },
        "history": [
            {
                "name": "daily-481 (9c897af)",
                "code": 1
            },
            {
                "name": "daily-482 (1f2f25e)",
                "code": 2
            },
            {
                "name": "daily-482-dirty (4fa9470)",
                "code": 3
            },
            {
                "name": "daily-483 (2faf5bd)",
                "code": 4
            },
            {
                "name": "daily-484 (82eb31d)",
                "code": 5
            },
            {
                "name": "daily-485 (049d606)",
                "code": 6
            },
            {
                "name": "daily-486 (5c3cbd7)",
                "code": 7
            },
            {
                "name": "daily-487 (784b823)",
                "code": 8
            },
            {
                "name": "daily-488 (6d85eed)",
                "code": 9
            },
            {
                "name": "daily-489 (f5db3df)",
                "code": 10
            }
        ]
    }
}