{
    "unsup_manifest": "root-1",
    "name": "GTNH Daily Builds - CLIENT",
    "versions": {
        "current": {
            "name": "1.0.1 (3265c98)",
            "code": 2
        },
        "history": [
            {
                "name": "1.0.0 (2833237)",
                "code": 1
            }
        ]
    }
}